TEMPLATE = lib
TARGET = ISSLive
DEPENDPATH += . ../HTTPStream
INCLUDEPATH += . ../HTTPStream

QT += network
CONFIG += staticlib
CONFIG += debug

HEADERS += ADCO.h \
           AIRLOCK000001.h \
           AIRLOCK000002.h \
           AIRLOCK000003.h \
           AIRLOCK000004.h \
           AIRLOCK000005.h \
           AIRLOCK000006.h \
           AIRLOCK000007.h \
           AIRLOCK000008.h \
           AIRLOCK000009.h \
           AIRLOCK000010.h \
           AIRLOCK000011.h \
           AIRLOCK000012.h \
           AIRLOCK000013.h \
           AIRLOCK000014.h \
           AIRLOCK000015.h \
           AIRLOCK000016.h \
           AIRLOCK000017.h \
           AIRLOCK000018.h \
           AIRLOCK000019.h \
           AIRLOCK000020.h \
           AIRLOCK000021.h \
           AIRLOCK000022.h \
           AIRLOCK000023.h \
           AIRLOCK000024.h \
           AIRLOCK000025.h \
           AIRLOCK000026.h \
           AIRLOCK000027.h \
           AIRLOCK000028.h \
           AIRLOCK000029.h \
           AIRLOCK000030.h \
           AIRLOCK000031.h \
           AIRLOCK000032.h \
           AIRLOCK000033.h \
           AIRLOCK000034.h \
           AIRLOCK000035.h \
           AIRLOCK000036.h \
           AIRLOCK000037.h \
           AIRLOCK000038.h \
           AIRLOCK000039.h \
           AIRLOCK000040.h \
           AIRLOCK000041.h \
           AIRLOCK000042.h \
           AIRLOCK000043.h \
           AIRLOCK000044.h \
           AIRLOCK000045.h \
           AIRLOCK000046.h \
           AIRLOCK000047.h \
           AIRLOCK000048.h \
           AIRLOCK000049.h \
           AIRLOCK000050.h \
           AIRLOCK000051.h \
           AIRLOCK000052.h \
           AIRLOCK000053.h \
           AIRLOCK000054.h \
           AIRLOCK000055.h \
           AIRLOCK000056.h \
           AIRLOCK000057.h \
           AIRLOCK000058.h \
           CRONUS.h \
           ETHOS.h \
           EVA.h \
           ISSLClient.h \
           ISSLClientCatalog.h \
           ISSLClientData.h \
           ISSLClientDataChunk.h \
           ISSLClientIO.h \
           ISSLClientSession.h \
           ISSLConsole.h \
           ISSLSchema.h \
           ISSLSchematic.h \
           NA.h \
           NODE1000001.h \
           NODE1000002.h \
           NODE2000001.h \
           NODE2000002.h \
           NODE2000003.h \
           NODE2000004.h \
           NODE2000005.h \
           NODE2000006.h \
           NODE2000007.h \
           NODE3000001.h \
           NODE3000002.h \
           NODE3000003.h \
           NODE3000004.h \
           NODE3000005.h \
           NODE3000006.h \
           NODE3000007.h \
           NODE3000008.h \
           NODE3000009.h \
           NODE3000010.h \
           NODE3000011.h \
           NODE3000012.h \
           NODE3000013.h \
           NODE3000014.h \
           NODE3000015.h \
           NODE3000016.h \
           NODE3000017.h \
           NODE3000018.h \
           NODE3000019.h \
           NODE3000020.h \
           P1000001.h \
           P1000002.h \
           P1000003.h \
           P1000004.h \
           P1000005.h \
           P1000006.h \
           P1000007.h \
           P1000008.h \
           P1000009.h \
           P3000001.h \
           P3000002.h \
           P4000001.h \
           P4000002.h \
           P4000003.h \
           P4000004.h \
           P4000005.h \
           P4000006.h \
           P4000007.h \
           P4000008.h \
           P6000001.h \
           P6000002.h \
           P6000003.h \
           P6000004.h \
           P6000005.h \
           P6000006.h \
           P6000007.h \
           P6000008.h \
           S0000001.h \
           S0000002.h \
           S0000003.h \
           S0000004.h \
           S0000005.h \
           S0000006.h \
           S0000007.h \
           S0000008.h \
           S0000009.h \
           S0000010.h \
           S0000011.h \
           S0000012.h \
           S0000013.h \
           S1000001.h \
           S1000002.h \
           S1000003.h \
           S1000004.h \
           S1000005.h \
           S1000006.h \
           S1000007.h \
           S1000008.h \
           S1000009.h \
           S3000001.h \
           S3000002.h \
           S4000001.h \
           S4000002.h \
           S4000003.h \
           S4000004.h \
           S4000005.h \
           S4000006.h \
           S4000007.h \
           S4000008.h \
           S6000001.h \
           S6000002.h \
           S6000003.h \
           S6000004.h \
           S6000005.h \
           S6000006.h \
           S6000007.h \
           S6000008.h \
           SPARTAN.h \
           TIME_000001.h \
           TIME_000002.h \
           TOPO.h \
           USLAB000001.h \
           USLAB000002.h \
           USLAB000003.h \
           USLAB000004.h \
           USLAB000005.h \
           USLAB000006.h \
           USLAB000007.h \
           USLAB000008.h \
           USLAB000009.h \
           USLAB000010.h \
           USLAB000011.h \
           USLAB000012.h \
           USLAB000013.h \
           USLAB000014.h \
           USLAB000015.h \
           USLAB000016.h \
           USLAB000017.h \
           USLAB000018.h \
           USLAB000019.h \
           USLAB000020.h \
           USLAB000021.h \
           USLAB000022.h \
           USLAB000023.h \
           USLAB000024.h \
           USLAB000025.h \
           USLAB000026.h \
           USLAB000027.h \
           USLAB000028.h \
           USLAB000029.h \
           USLAB000030.h \
           USLAB000031.h \
           USLAB000032.h \
           USLAB000033.h \
           USLAB000034.h \
           USLAB000035.h \
           USLAB000036.h \
           USLAB000037.h \
           USLAB000038.h \
           USLAB000039.h \
           USLAB000040.h \
           USLAB000041.h \
           USLAB000042.h \
           USLAB000043.h \
           USLAB000044.h \
           USLAB000045.h \
           USLAB000046.h \
           USLAB000047.h \
           USLAB000048.h \
           USLAB000049.h \
           USLAB000050.h \
           USLAB000051.h \
           USLAB000052.h \
           USLAB000053.h \
           USLAB000054.h \
           USLAB000055.h \
           USLAB000056.h \
           USLAB000057.h \
           USLAB000058.h \
           USLAB000059.h \
           USLAB000060.h \
           USLAB000061.h \
           USLAB000062.h \
           USLAB000063.h \
           USLAB000064.h \
           USLAB000065.h \
           USLAB000066.h \
           USLAB000067.h \
           USLAB000068.h \
           USLAB000069.h \
           USLAB000070.h \
           USLAB000071.h \
           USLAB000072.h \
           USLAB000073.h \
           USLAB000074.h \
           USLAB000075.h \
           USLAB000076.h \
           USLAB000077.h \
           USLAB000078.h \
           USLAB000079.h \
           USLAB000080.h \
           USLAB000081.h \
           USLAB000082.h \
           USLAB000083.h \
           USLAB000084.h \
           USLAB000085.h \
           USLAB000086.h \
           USLAB000087.h \
           USLAB000088.h \
           USLAB000089.h \
           USLAB000090.h \
           USLAB000091.h \
           USLAB000092.h \
           USLAB000093.h \
           USLAB000094.h \
           USLAB000095.h \
           USLAB000096.h \
           USLAB000097.h \
           USLAB000098.h \
           USLAB000099.h \
           USLAB000100.h \
           USLAB000101.h \
           USLAB000102.h \
           VVO.h \
           Z1000001.h \
           Z1000002.h \
           Z1000003.h \
           Z1000004.h \
           Z1000005.h \
           Z1000006.h \
           Z1000007.h \
           Z1000008.h \
           Z1000009.h \
           Z1000010.h \
           Z1000011.h \
           Z1000012.h \
           Z1000013.h \
           Z1000014.h \
           Z1000015.h
SOURCES += ADCO.cpp \
           AIRLOCK000001.cpp \
           AIRLOCK000002.cpp \
           AIRLOCK000003.cpp \
           AIRLOCK000004.cpp \
           AIRLOCK000005.cpp \
           AIRLOCK000006.cpp \
           AIRLOCK000007.cpp \
           AIRLOCK000008.cpp \
           AIRLOCK000009.cpp \
           AIRLOCK000010.cpp \
           AIRLOCK000011.cpp \
           AIRLOCK000012.cpp \
           AIRLOCK000013.cpp \
           AIRLOCK000014.cpp \
           AIRLOCK000015.cpp \
           AIRLOCK000016.cpp \
           AIRLOCK000017.cpp \
           AIRLOCK000018.cpp \
           AIRLOCK000019.cpp \
           AIRLOCK000020.cpp \
           AIRLOCK000021.cpp \
           AIRLOCK000022.cpp \
           AIRLOCK000023.cpp \
           AIRLOCK000024.cpp \
           AIRLOCK000025.cpp \
           AIRLOCK000026.cpp \
           AIRLOCK000027.cpp \
           AIRLOCK000028.cpp \
           AIRLOCK000029.cpp \
           AIRLOCK000030.cpp \
           AIRLOCK000031.cpp \
           AIRLOCK000032.cpp \
           AIRLOCK000033.cpp \
           AIRLOCK000034.cpp \
           AIRLOCK000035.cpp \
           AIRLOCK000036.cpp \
           AIRLOCK000037.cpp \
           AIRLOCK000038.cpp \
           AIRLOCK000039.cpp \
           AIRLOCK000040.cpp \
           AIRLOCK000041.cpp \
           AIRLOCK000042.cpp \
           AIRLOCK000043.cpp \
           AIRLOCK000044.cpp \
           AIRLOCK000045.cpp \
           AIRLOCK000046.cpp \
           AIRLOCK000047.cpp \
           AIRLOCK000048.cpp \
           AIRLOCK000049.cpp \
           AIRLOCK000050.cpp \
           AIRLOCK000051.cpp \
           AIRLOCK000052.cpp \
           AIRLOCK000053.cpp \
           AIRLOCK000054.cpp \
           AIRLOCK000055.cpp \
           AIRLOCK000056.cpp \
           AIRLOCK000057.cpp \
           AIRLOCK000058.cpp \
           CRONUS.cpp \
           ETHOS.cpp \
           EVA.cpp \
           ISSLClient.cpp \
           ISSLClientCatalog.cpp \
           ISSLClientData.cpp \
           ISSLClientDataChunk.cpp \
           ISSLClientIO.cpp \
           ISSLClientSession.cpp \
           ISSLConsole.cpp \
           ISSLSchema.cpp \
           NA.cpp \
           NODE1000001.cpp \
           NODE1000002.cpp \
           NODE2000001.cpp \
           NODE2000002.cpp \
           NODE2000003.cpp \
           NODE2000004.cpp \
           NODE2000005.cpp \
           NODE2000006.cpp \
           NODE2000007.cpp \
           NODE3000001.cpp \
           NODE3000002.cpp \
           NODE3000003.cpp \
           NODE3000004.cpp \
           NODE3000005.cpp \
           NODE3000006.cpp \
           NODE3000007.cpp \
           NODE3000008.cpp \
           NODE3000009.cpp \
           NODE3000010.cpp \
           NODE3000011.cpp \
           NODE3000012.cpp \
           NODE3000013.cpp \
           NODE3000014.cpp \
           NODE3000015.cpp \
           NODE3000016.cpp \
           NODE3000017.cpp \
           NODE3000018.cpp \
           NODE3000019.cpp \
           NODE3000020.cpp \
           P1000001.cpp \
           P1000002.cpp \
           P1000003.cpp \
           P1000004.cpp \
           P1000005.cpp \
           P1000006.cpp \
           P1000007.cpp \
           P1000008.cpp \
           P1000009.cpp \
           P3000001.cpp \
           P3000002.cpp \
           P4000001.cpp \
           P4000002.cpp \
           P4000003.cpp \
           P4000004.cpp \
           P4000005.cpp \
           P4000006.cpp \
           P4000007.cpp \
           P4000008.cpp \
           P6000001.cpp \
           P6000002.cpp \
           P6000003.cpp \
           P6000004.cpp \
           P6000005.cpp \
           P6000006.cpp \
           P6000007.cpp \
           P6000008.cpp \
           S0000001.cpp \
           S0000002.cpp \
           S0000003.cpp \
           S0000004.cpp \
           S0000005.cpp \
           S0000006.cpp \
           S0000007.cpp \
           S0000008.cpp \
           S0000009.cpp \
           S0000010.cpp \
           S0000011.cpp \
           S0000012.cpp \
           S0000013.cpp \
           S1000001.cpp \
           S1000002.cpp \
           S1000003.cpp \
           S1000004.cpp \
           S1000005.cpp \
           S1000006.cpp \
           S1000007.cpp \
           S1000008.cpp \
           S1000009.cpp \
           S3000001.cpp \
           S3000002.cpp \
           S4000001.cpp \
           S4000002.cpp \
           S4000003.cpp \
           S4000004.cpp \
           S4000005.cpp \
           S4000006.cpp \
           S4000007.cpp \
           S4000008.cpp \
           S6000001.cpp \
           S6000002.cpp \
           S6000003.cpp \
           S6000004.cpp \
           S6000005.cpp \
           S6000006.cpp \
           S6000007.cpp \
           S6000008.cpp \
           SPARTAN.cpp \
           TIME_000001.cpp \
           TIME_000002.cpp \
           TOPO.cpp \
           USLAB000001.cpp \
           USLAB000002.cpp \
           USLAB000003.cpp \
           USLAB000004.cpp \
           USLAB000005.cpp \
           USLAB000006.cpp \
           USLAB000007.cpp \
           USLAB000008.cpp \
           USLAB000009.cpp \
           USLAB000010.cpp \
           USLAB000011.cpp \
           USLAB000012.cpp \
           USLAB000013.cpp \
           USLAB000014.cpp \
           USLAB000015.cpp \
           USLAB000016.cpp \
           USLAB000017.cpp \
           USLAB000018.cpp \
           USLAB000019.cpp \
           USLAB000020.cpp \
           USLAB000021.cpp \
           USLAB000022.cpp \
           USLAB000023.cpp \
           USLAB000024.cpp \
           USLAB000025.cpp \
           USLAB000026.cpp \
           USLAB000027.cpp \
           USLAB000028.cpp \
           USLAB000029.cpp \
           USLAB000030.cpp \
           USLAB000031.cpp \
           USLAB000032.cpp \
           USLAB000033.cpp \
           USLAB000034.cpp \
           USLAB000035.cpp \
           USLAB000036.cpp \
           USLAB000037.cpp \
           USLAB000038.cpp \
           USLAB000039.cpp \
           USLAB000040.cpp \
           USLAB000041.cpp \
           USLAB000042.cpp \
           USLAB000043.cpp \
           USLAB000044.cpp \
           USLAB000045.cpp \
           USLAB000046.cpp \
           USLAB000047.cpp \
           USLAB000048.cpp \
           USLAB000049.cpp \
           USLAB000050.cpp \
           USLAB000051.cpp \
           USLAB000052.cpp \
           USLAB000053.cpp \
           USLAB000054.cpp \
           USLAB000055.cpp \
           USLAB000056.cpp \
           USLAB000057.cpp \
           USLAB000058.cpp \
           USLAB000059.cpp \
           USLAB000060.cpp \
           USLAB000061.cpp \
           USLAB000062.cpp \
           USLAB000063.cpp \
           USLAB000064.cpp \
           USLAB000065.cpp \
           USLAB000066.cpp \
           USLAB000067.cpp \
           USLAB000068.cpp \
           USLAB000069.cpp \
           USLAB000070.cpp \
           USLAB000071.cpp \
           USLAB000072.cpp \
           USLAB000073.cpp \
           USLAB000074.cpp \
           USLAB000075.cpp \
           USLAB000076.cpp \
           USLAB000077.cpp \
           USLAB000078.cpp \
           USLAB000079.cpp \
           USLAB000080.cpp \
           USLAB000081.cpp \
           USLAB000082.cpp \
           USLAB000083.cpp \
           USLAB000084.cpp \
           USLAB000085.cpp \
           USLAB000086.cpp \
           USLAB000087.cpp \
           USLAB000088.cpp \
           USLAB000089.cpp \
           USLAB000090.cpp \
           USLAB000091.cpp \
           USLAB000092.cpp \
           USLAB000093.cpp \
           USLAB000094.cpp \
           USLAB000095.cpp \
           USLAB000096.cpp \
           USLAB000097.cpp \
           USLAB000098.cpp \
           USLAB000099.cpp \
           USLAB000100.cpp \
           USLAB000101.cpp \
           USLAB000102.cpp \
           VVO.cpp \
           Z1000001.cpp \
           Z1000002.cpp \
           Z1000003.cpp \
           Z1000004.cpp \
           Z1000005.cpp \
           Z1000006.cpp \
           Z1000007.cpp \
           Z1000008.cpp \
           Z1000009.cpp \
           Z1000010.cpp \
           Z1000011.cpp \
           Z1000012.cpp \
           Z1000013.cpp \
           Z1000014.cpp \
           Z1000015.cpp
