######################################################################
# Automatically generated by qmake (2.01a) Sun Jan 26 08:03:59 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += NetworkDeviceConnectionTCP.h \
           NetworkHTTPStreamChunk.h \
           NetworkHTTPStreamClient.h \
           NetworkHTTPStreamHeader.h \
           NetworkHTTPStreamIO.h \
           NetworkHTTPStreamRequest.h \
           NetworkHTTPStreamResponse.h
SOURCES += NetworkDeviceConnectionTCP.cpp \
           NetworkHTTPStreamChunk.cpp \
           NetworkHTTPStreamClient.cpp \
           NetworkHTTPStreamIO.cpp \
           NetworkHTTPStreamRequest.cpp \
           NetworkHTTPStreamResponse.cpp
